<!--pages/mystudy/mystudy.wxml-->
<view class='container'>
  <view class='header'>
    <open-data type="userAvatarUrl" class='avatar'></open-data>
    <open-data type="userNickName" class='name'></open-data>
  </view>


  <view>
    <view class='other'>
      <view class='about other-item'>
        <button  class='btn' url='' hover-class='none'>
          <text class='iconfont icon-guanyuwomen'></text> 学习兴趣
        </button>
      </view>

      <view class='share other-item'>
        <button open-type='share' class='btn' hover-class='none'>
          <text class='iconfont icon-fenxiang1'></text> 消息中心
        </button>
      </view>

      <view class='customer other-item'>
        <button open-type='contact' class='btn' hover-class='none'>
          <text class='iconfont icon-lianxikefu'></text> 联系客服
        </button>
      </view>

      <view class='customer other-item'>
        <button open-type='contact' class='btn' hover-class='none'>
          <text class='iconfont icon-lianxikefu'></text> 收藏记录
        </button>
      </view>
      
    </view>

    <view class='order'>
      <view class='title-box'>
        <view class='title'> 学习记录 </view>
        <view class='title-line'></view>
      </view>
      <view class='order-list'>
        <navigator class='order-item' url='../../subPages/movie-order/movie-order' hover-class='none'>
          <image src='/images/1.png'></image>
          <view>在学习</view>
        </navigator>
        <navigator class='order-item' url='../../subPages/snack-order/snack-order' hover-class='none'>
          <image src='/images/1.png'></image>
          <view>已学习</view>
        </navigator>
      </view>
    </view>



    <view class="collect">
			<view class='most-expected' wx:if='{{}}'>
				<view class='title'>近期最受期待</view>
				<scroll-view class='scroll-view_H' scroll-x bindscrolltolower='lower'>
					<navigator url='' wx:for='{{}}' wx:for-item='movie' wx:key='id' class='expected-item'>
						<image src='' class='poster'></image>
						<view class='name line-ellipsis'></view>
						<view class='data line-ellipsis'>人想看</view>
						<view class='data'></view>
					</navigator>
				</scroll-view>
			</view>
			<block wx:for='' wx:for-item='movie' wx:key='id'>
				<block wx:if=''>
					<view class='title'></view>
					<template is='movieSection' data='' />
				</block>
				<template wx:else is='movieSection' data='' />
			</block>
			<view wx:if=''>
				<template is="loadingMore" />
			</view>
	
		</view>








  </view>
</view>
