<!--pages/sub/category/category.wxml-->
<import src="/pages/template/video/videoSection.wxml"/>

<view class="header">
  <view class="hdCon">
    <icon type="search"></icon>
    <input style=" margin-left:10rpx;" placeholder="请输入搜索"></input>
  </view>
</view>

<view class="contain">
  <view class="title">税务</view>
  <view class="content">
    xxxxxxxxxxx
    xxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxx
  </view>
  <view class="title">精细分类</view>
  <view class="content">
    <navigator wx:for="{{8}}">
      <button bindtap='onmoney' class="btn">个人税务</button>
    </navigator>
  </view>

  <view class="title" bindtap="close">
      <view>视频</view>
      <view class="seleop">
        <select id="select" options="{{options}}" key="city_id" text="city_name" bind:change="change"></select>
      </view>
  </view>

  <view class="video">
    <template is='videoSection' wx:for='8' wx:for-item='movie' wx:key='id'  />
  </view>
  
  


</view>