/* pages/sub/category/category.wxss */
.header{
  width: 750rpx; 
  height: 85rpx; 
}
.hdCon{
  display:flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 10rpx 0 10rpx;
  margin-left:10px ;
}
.contain{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rpx;

  position: relative;
  padding: 0 30rpx 0 30rpx;

}


.seleop{
  position: relative;
  width: 100px;
  font-size: 25rpx;
  margin-left: 20rpx;

}




.contain .title{
  margin:20rpx 0 10rpx 0 ;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.contain .content{
  margin:10rpx 0 20rpx 0 ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
.contain .content .btn{
  width: fit-content;
  font-size: 28rpx;
  border:1px black solid;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
