/* pages/sub/play/play.wxss */
.mv_box{
  width: 100%;
  height: 480rpx;
  margin-top:-2rpx;
}
.mv{
  width: 100%;
  height: 100%;
  border-radius:15rpx;
}
.mv_name{
  margin-top:20rpx;
  margin-left:20rpx;
}
.mv_time{
  font-size: 12px;
  margin-left:20rpx;
  color:#979798;
  display:initial;
}
.mv_times{
  margin-left: 100rpx;
}
.mv_desc{
  display: block;
  color:#6A6B6C;
}
.mv_other{
  display: block;
}

.swiper-content{
  width: 100%;
  height: 500px;
}

.swiper-tab{  
  width: 100%;  
  height: fit-content;
  border-bottom: 2rpx solid #eee;  
  text-align: center;  
  line-height: 80rpx;
  background: #fff;
  font-size: 14px;
}  
.on{ 
color: darkgray;  
border-bottom: 5rpx solid darkgray;
}  
.swiper-tab-list{  
font-size: 29rpx;  
  display: inline-block;  
  width: 49.5%;  
  color:darkgray; 
}

.tabcontent{
  width: 100%;
  height: fit-content;
}
.header{
  display: flex;

  padding-left: 20rpx;
  font-size: 28rpx;
  width: 100%;
  height: 80rpx;
  align-items: center;

  background:transparent;
}
.list{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 500px;
  border: red solid 1px;

}
.list-item{
  padding-left: 20rpx;
  align-items: center;
  font-size: 22rpx;
  width: 100%;
  height: 50rpx;
}

.major{
  width: 100%;
  height: fit-content;
  margin-top: 20rpx;
  white-space: nowrap;
}
.major .box{
  text-align: center;
  padding: 0 20rpx;
  width: 170 rpx;
  
  display: inline-block;
}
.major .pic{
  width: 300rpx;
  height: 180rpx;
}

.major .txt{
  font-size:26rpx;
  margin-top: 10rpx;
}