<!--pages/sub/play/play.wxml-->
<view class="mv_box">
    <video src="{{mv.brs['480']}}" class="mv" autoplay="{{autoplay}}" loop="{{loop}}" direction="{{0}}" show-fullscreen-btn="{{showfullscreenbtn}}"
    show-center-play-btn="{{showcenterplaybtn}}" enable-progress-gesture="{{enableprogressgesture}}" show-mute-btn="{{showmutebtn}}" title="{{mv.name}}"
    play-btn-position="{{center}}" object-fit="{{objectfit}}"></video>
</view>

<view class="mv_name">名字{{mv.name}}</view>
<view class="mv_time mv_desc mv_other"> 介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</view>
<view class="mv_time mv_desc mv_other">适合人群: </view>
<view class="mv_time mv_desc mv_other">xxxxxxxxxxx </view>

<view>
  <view class="swiper-tab">
    <view class="bre swiper-tab-list {{tab==0 ? 'on' : ''}}" data-current="0" bindtap="tab_click">目录</view>
    <view class="swiper-tab-list {{tab==1 ? 'on' : ''}}" data-current="1" bindtap="tab_click">评价</view>
  </view>
  <swiper current="{{tab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="tab_slide">
    <swiper-item>
      <view class="tabcontent">
        <view class="header">人寿保险</view>
        <view class="list"> 
          <navigator class="list-item" wx:for="{{8}}">1.保险种类介绍</navigator>
        </view>


      </view>

    </swiper-item>
 
    <swiper-item>
      产品参数
    </swiper-item>
  </swiper>
</view>