<!--pages/search/search.wxml-->
<view class = "header">
  <view class="container hdCon">
    <input placeholder="请输入搜索"></input>
    <icon type="search"></icon>

    <view class="kefu">
      <button class="btn" open-type="contact"></button>
      <text>取消</text>
    </view> 
    
  </view>
</view>
